VITE_SUPABASE_URL="https://flzeosorsximpohncxve.supabase.co"
VITE_SUPABASE_ANNON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsemVvc29yc3hpbXBvaGNudnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzE5ODIsImV4cCI6MjA2OTAwNzk4Mn0.I8Ap_4kg3Sn8maBoIV_qrBhOh28YvWr_rzsXS5Rn07g"
